<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="备忘录"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_below="@+id/a"
        />
</RelativeLayout>
