<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".xiangxi">>
    <EditText
        android:id="@+id/da1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="开始日期"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/da2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="截至日期"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/name2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="15dp"
        android:hint="任务名称"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/con2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="任务详细"
        android:textSize="15dp"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        />
</LinearLayout>
