<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/a1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="开始时间"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/a1"
        />
    <TextView
        android:id="@+id/a2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/a1"
        android:text="截至时间"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/a2"
        android:layout_below="@+id/tv1"
        />
    <TextView
        android:id="@+id/a3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="任务名称"
        android:layout_below="@id/a2"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/a3"
        android:layout_below="@+id/tv2"
        />
    <TextView
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="任务详细"
        android:layout_below="@id/a3"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_below="@+id/a4"
        />
</RelativeLayout>
